# dotnet-clean-architecture

./: README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
